{
  "name": "android-dpi",
  "version": "1.0.4",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npm uninstall -g android-dpi && npx rimraf dist",
    "build": "npm run clean && tsc -p . && npm link",
    "run": "npm run build && android-dpi"
  },
  "bin": {
    "android-dpi": "dist/app.js"
  },
  "keywords": [],
  "author": "Muhammad Utsman",
  "license": "Apache-v2",
  "bugs": {
    "url": "https://github.com/utsmannn/bacot/issues"
  },
  "homepage": "https://github.com/utsmannn/bacot#readme",
  "devDependencies": {
    "@types/figlet": "^1.5.4",
    "@types/node": "^16.11.7",
    "@types/sharp": "^0.29.3",
    "@types/yargs": "^17.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "sharp": "^0.29.2",
    "yargs": "^17.2.1"
  }
}
